# Setup Dev Environment

## Prerequirement

- Ubuntu/ MacOS
- Docker
- WebStorm

## Setup development environment
1. Create `.env` file with configuration for the application
```
NODE_ENV=development
MONGO_HOST=localhost
MONGO_PORT=27017
GAS_LIMIT=30000
REDIS_URI=redis://localhost:6379
```

2. Install mongodb and seed data
```
docker run -d -p 27017:27017 --name my-mongo -v ~/data:/data/db mongo
docker exec -it my-mongo mongo admin
NODE_ENV=development PROCESS_TYPE=web node ./seed/index.js
```

3. Install redis
```
docker pull redis:3.2.9-alpine
docker run -d --name my-redis -p 6379:6379 redis:3.2.9-alpine

``` 
4. Run the project
```
npm install
NODE_ENV=development PROCESS_TYPE=web npm start:dev
```

Access localhost:3000 to see the result.

## Compile, deploy & test contract

1. Add the following lines to .env:
```
MNEMONIC=width slim violin silver lava this antique enter erase deny beef surge
INFURA_API_KEY=3bb65a36ca8544b7a50e1a2fbcdf1a0b
DEPLOYMENT_GAS_LIMIT=4000000
DEPLOYMENT_GAS_PRICE=21000000000
MAIL_GUN_APIKEY=08d588880445a50b75f6bbc5ac643150-c9270c97-3ad91664
MAIL_GUN_DOMAIN=sandbox259c4aada8604a3fb05d53fc8d07b051.mailgun.org
JWT_SECRET=lovethewayyoulie
PASSWORD_SALT_ROUND=10
REDIS_URI=redis://localhost:6379
RABBITMQ_URI=amqp://localhost:5672
```

Note:
- Mnemonic consists of 12 English words, and is used to generate Ethereum private keys & addresses
(e.g: When setting up accounts on Ganache, or when creating HDWalletProvider). It is recommended
to use one shared mnemonic for development so that the account list will be fixed, which is good
for testing.
- Gas limit and gas price should be set as above for deployment to be successful. For some network
(e.g: MainNet or Ropsten), you can use a higher gas price for faster deployment & transaction execution.

2. Install Truffle globally:
```
npm install -g truffle
```

Note: Truffle is also included in devDependencies for using with run configurations in WebStorm. Run `npm install`
to install/update project's Truffle package.

3. To compile the contract, run:
```
truffle compile
```
or execute **Truffle Compile** run configuration in WebStorm.

The contract schema will be generated by Truffle in `/build/contracts`. It contains:
- Contract name
- ABI (JSON interface)
- Source code
- Bytecode
- Networks & deployed instances

The schema can be imported & used by Web3 to interact with the contract.
An example is provided in `/scripts/certnet-contract-example.js`.

4. To deploy the contract, run:
```
truffle migrate --network <network_name>
```
Example:
```
truffle migrate --network ropsten
```

Note:
- The list of networks can be read from `truffle-config.js`.
- If contract has been deployed, running the above command will update the contract to its deployed address.
- If you want to force deploy a new instance (e.g: after resetting Ganache), add `--reset` parameter to the above command.
- There a 2 run configurations for contract deployment in WebStorm:
  + **Truffle Migrate (development, reset)**
  + **Truffle Migrate (ropsten)**

5. To test the contract, run:
```
truffle test
```
or execute the **Truffle Test** run configuration in WebStorm.

## Setup Ganache
Ganache help us to quickly fire up a private Ethereum network for development purpose.

1. Download Ganache from [here](https://truffleframework.com/ganache), then run the application.

References: [How To Use AppImage in Linux [Complete Guide]](https://itsfoss.com/use-appimage-linux/)
2. Click Settings button, then configure as follow:
- Server:
  + Hostname: 127.0.0.1
  + Port number: 8545
  + Network ID: 1234
- Accounts & keys:
  + Autogenerate HD mnemonic: No
  + Mnemonic: see `.env.example`
  
Leave the other settings unchanged, then click **Save and Restart**

3. Verify that the new configuration is applied. For example, if the mnemonic is set to
`width slim violin silver lava this antique enter erase deny beef surge`, then the first account will be
`0x9E772DABc7b4Bf6275A26a68645714c0dd8345b5`.

## Using Docker Compose

For easier development/testing environment setup, `docker-compose.yml` file is included with the following services:

| Services             | Port  | Description                              |
|----------------------|-------|------------------------------------------|
| mongo                | 27017 | MongoDB (database)                       |
| mongo-express        | 8081  | Mongo Express (MongoDB management)       |
| redis                | 6379  | Redis (caching)                          |
| redis-commander      | 8082  | Redis Commander (Redis management)       |
| rabbitmq             | 5672  | RabbitMQ (message queue)                 |
| rabbitmq-management  | 8083  | RabbitMQ Management                      |
| ganache-cli          | 8545  | Ganache (Ethereum development network)   |
| k8s-test             | 3001  | Back-end API Server                      |
| certnet-frontend     | 3000  | Front-end Web Application                |

To fire up the above services:

1. Install/update docker-compose to the latest version: [Here](https://docs.docker.com/compose/install/)
2. Open Terminal, `cd` to the project directory, then run:
```
docker-compose up
```

A WebStorm run configuration that fire up all services is also included. To use this configuration,
the [Docker Integration](https://plugins.jetbrains.com/plugin/7724-docker-integration) plugin must be installed.

To run only the services you want:
1. Create a Docker-compose run configuration
2. Set the **Compose file(s)** field to be `./docker-compose.yml`
3. Click the **Service(s)** field, then select the services you want to start.
4. Click OK to save the new configration.
